Zadanie 5
1.)
insert into postac values(default,"Bjorn","wiking","1980-11-11",41);
---------------------------------
2.)
create table statek(nazwa_statku INT AUTO_INCREMENT PRIMARY KEY, rodzaj_statku enum('zielony','czerwony'), data_wodowania date, max_ladownosc int unsigned);
---------------------------------
3.)
insert into statek values(nazwa_statku, rodzaj_statku, data_wodowania, max_ladownosc) values (1, 'red', '2021-03-11','100');
insert into statek values(nazwa_statku, rodzaj_statku, data_wodowania, max_ladownosc) values (2, 'green', '2021-03-11','200');
---------------------------------
4.)
alter table postac add column funkcja varchar(40) after wiek;
---------------------------------
5.)
update postac set funkcja="kapitan" where nazwa="Bjorn";
---------------------------------
6.) 
alter table postac add column statek int; 
alter table postac add foreign key(statek) references statek(nazwa_statku);
---------------------------------
7.)  
UPDATE postac SET statek='1' WHERE rodzaj='wiking';
UPDATE postac SET statek='2' WHERE nazwa='drozd';
---------------------------------
8.) 
drop table izba;
